<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectName.Infrastructure.Persistence\ProjectName.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
