# clean-architecture-with-vertical-slice-core-template

./: .editorconfig  .gitignore  Core.sln  Directory.Build.Props  MainSolution.sln  ProjectName.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SampleProject/src/SampleProject.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  SampleProject.Application.csproj
SampleProject/src/SampleProject.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  SampleProject.Infrastructure.csproj
SampleProject/src/SampleProject.Infrastructure.Persistence/: InfrastructurePersistenceAssemblyMarker.cs  SampleProject.Infrastructure.Persistence.csproj
SampleProject/src/SampleProject.Presentation/: DependencyInjection.cs  PresentationAssemblyMarker.cs  SampleProject.Presentation.csproj
SampleProject/src/SampleProject.Presentation.Api/: DependencyInjection.cs  Program.cs  SampleProject.Presentation.Api.csproj  SampleProject.Presentation.Api.http  appsettings.Development.json  appsettings.json
SampleProject/src/SampleProject.Presentation.Api/Properties/: launchSettings.json
SampleProject/src/SampleProject.Presentation/Controllers/: TestsController.cs
SampleProject/tests/SampleProject.Infrastructure.UnitTests/: SampleProject.Infrastructure.UnitTests.csproj
SampleProject/tests/SampleProject.Presentation.Api.UnitTests/: SampleProject.Presentation.Api.UnitTests.csproj
src/Core.Infrastructure/: Core.Infrastructure.csproj  CoreInfrastructureAssemblyMarker.cs  DependencyInjection.cs
src/Core.Infrastructure.Integrations/: Core.Infrastructure.Integrations.csproj  CoreInfrastructureIntegrationsAssemblyMarker.cs  DependencyInjection.cs
src/Core.Infrastructure.Integrations/Common/BackgroundService/: ConsumeIntegrationEventsBackgroundService.cs  PublishIntegrationEventsBackgroundService.cs
src/Core.Infrastructure.Integrations/Common/IntegrationEventsPublisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
src/Core.Infrastructure.Integrations/Common/OutboxWriters/: IOutboxWriter.cs  IntegrationEventOutboxWriter.cs  OutboxWriter.cs
src/Core.Infrastructure.Integrations/IntegrationEvents/: UserCreatedDomainIntegrationEventOutboxOutboxWriter.cs
src/Core.Infrastructure.Persistence/: ApplicationDbContext.cs  Core.Infrastructure.Persistence.csproj  CoreInfrastructurePersistenceAssemblyMarker.cs  DependencyInjection.cs
src/Core.Infrastructure.Persistence.Postgres/: Core.Infrastructure.Persistence.Postgres.csproj  CoreInfrastructurePersistencePostgresAssemblyMarker.cs
src/Core.Infrastructure.Persistence.Postgres/Migrations/: 20240620080134_InitialMigrations.Designer.cs  20240620080134_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Infrastructure.Persistence/Common/Configurations/: AuditableEntityConfigurations.cs
src/Core.Infrastructure.Persistence/Common/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Core.Infrastructure.Persistence/Common/Middlewares/: EventualConsistencyMiddleware.cs
src/Core.Infrastructure.Persistence/Common/Repositories/: CachedGenericRepository.cs  GenericCachingRepository.cs  GenericRepository.cs  SpecificationBase.cs  (+2 more)
src/Core.Infrastructure.Persistence/Health/: DatabaseHealthCheck.cs
src/Core.Presentation/: Core.Presentation.csproj  DependencyInjection.cs
src/Core.Presentation.Api/: Core.Presentation.Api.csproj  DependencyInjection.cs  Dockerfile  HostExtensions.cs  MiddlewarePipeline.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Core.Presentation.Api/Properties/: launchSettings.json
src/Core.Presentation/Users/: UsersController.cs
src/ProjectName.Domain/: ProjectName.Domain.csproj
src/ProjectName.Infrastructure.Integrations/: DependencyInjection.cs  ProjectName.Infrastructure.Integrations.csproj  ProjectNameInfrastructureIntegrationsAssemblyMarker.cs
src/ProjectName.Infrastructure.Integrations/HangfireBackgroundJobs/: BackgroundJobsRegistration.cs  ConsumeIntegrationEventsFireAndForGetJob.cs  PublishIntegrationEventsRecurringJob.cs
src/ProjectName.Infrastructure.Integrations/IntegrationEvents/: UserCreatedDomainIntegrationEventOutboxOutboxWriter.cs
src/ProjectName.Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  ProjectName.Infrastructure.Persistence.csproj  ProjectNameInfrastructurePersistenceAssemblyMarker.cs
src/ProjectName.Infrastructure.Persistence.Postgres/: ProjectName.Infrastructure.Persistence.Postgres.csproj  ProjectNameInfrastructurePersistencePostgresAssemblyMarker.cs
src/ProjectName.Infrastructure.Persistence.Postgres/Migrations/: 20240620080134_InitialMigrations.Designer.cs  20240620080134_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectName.Infrastructure.Persistence.SqlServer/: ProjectName.Infrastructure.Persistence.SqlServer.csproj  ProjectNameInfrastructurePersistenceSqlServerAssemblyMarker.cs
src/ProjectName.Infrastructure.Persistence.SqlServer/Migrations/: 20240620081148_InitialMigrations.Designer.cs  20240620081148_InitialMigrations.cs  20240621125951_MessagesMigrations.Designer.cs  20240621125951_MessagesMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectName.Infrastructure.Persistence/Health/: DatabaseHealthCheck.cs
src/ProjectName.Presentation/: DependencyInjection.cs  ProjectName.Presentation.csproj  ProjectNamePresentationAssemblyMarker.cs
src/ProjectName.Presentation.Api/: DependencyInjection.cs  Dockerfile  HostExtensions.cs  MiddlewarePipeline.cs  Program.cs  ProjectName.Presentation.Api.csproj  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.Development.localhost.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  appsettings.localhost.json
src/ProjectName.Presentation.Api/Properties/: launchSettings.json
tests/ProjectName.Presentation.Api.UnitTests/: ProjectName.Presentation.Api.UnitTests.csproj
tests/ProjectName.Presentation.UnitTests/: ProjectName.Presentation.UnitTests.csproj
(+301 files in other folders)
