<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\ProjectName.Application\ProjectName.Application.csproj" />
      <ProjectReference Include="..\ProjectName.Domain\ProjectName.Domain.csproj" />
      <ProjectReference Include="..\ProjectName.Infrastructure.Persistence\ProjectName.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\ProjectName.Infrastructure\ProjectName.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
      <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

</Project>
