<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Domain.UnitTests\SampleProject.Domain.UnitTests.csproj" />
    <ProjectReference Include="..\SampleProject.Application.UnitTests\SampleProject.Application.UnitTests.csproj" />
    <ProjectReference Include="..\..\src\SampleProject.Infrastructure\SampleProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Core\tests\Core.Infrastructure.UnitTests\Core.Infrastructure.UnitTests.csproj" />
  </ItemGroup>

</Project>
